§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',      'Ed Szynaka' )
SetMacro( 'AUTHORREF',   'Systems / Network Manager' )
SetMacro( 'COMPANY',     'LocalNet Corp.' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |COMPANY|' )
SetMacro( 'EMAIL',       'szynaka@localnet.com' )
SetMacro( 'LICENSE',     '' )
SetMacro( 'ORGANIZATION','' )

SetStyle( 'default' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Pod',        'd' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex', 'r' )
MenuShortcut( 'Snippets', 'n' )
MenuShortcut( 'File-Test', 'f' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'pod.templates' )
IncludeFile( 'snippets.templates' )
IncludeFile( 'filetests.templates' )

